nacos4s.client {
  naming {
    serverAddr = "127.0.0.1:8848"
    namespace = "3566aaf8-bec5-4ba6-bdb9-454a851a0a49"
    autoRegisterInstance = true
    serviceName = "hellow-service"
    group = "betaa"
    ip = "127.0.0.1"
    port = 8080
  }
  config {
    serverAddr = "127.0.0.1:8848"
    namespace = "3566aaf8-bec5-4ba6-bdb9-454a851a0a49"
    group = "betaa"
  }
}