akka.grpc.client {
  "helloworld.GreeterService" {
    service-discovery {
          mechanism = "nacos"
          service-name = "hellow-service"
        }
        use-tls = false
  }
}

akka.discovery {
  method = nacos
  nacos {
    // 实现了ServiceDiscovery的服务发现类完整路径
    class = io.asdx.nacos4s.discovery.NacosServiceDiscovery
    // 只返回健康实例
    onlyHealth = true
    // 只返回一个健康实例
    oneHealth = true
    namingConfig = nacos4s.client.naming
  }
}

nacos4s.client.naming {
    serverAddr = "127.0.0.1:8848"
    namespace = "3566aaf8-bec5-4ba6-bdb9-454a851a0a49"
    group = "betaa"

;     autoRegisterInstance = true
;     serviceName = "io.asdx.grpc.demo-client"
;     ip = "127.0.0.1"
;     port = 8080
}
