akka {
  quartz {
    defaultTimezone = "UTC"
    schedules {
      every1seconds {
            description = "job that fires off 9 clock every day"
            expression = "0/1 * * * * ?"
          }
      every5seconds {
              description = "job that fires off 9 clock every day"
              expression = "0/5 * * * * ?"
            }
      everyday9clock {
        description = "job that fires off 9 clock every day"
        expression = "0 0 9 * * ?"
      }
    }
  }
}